---
layout: default
title: About
current: about #variable used to highlight this page in the menu
---
<div class="jumbotron jumbotron-fluid text-center bg-dark bg">
  <h2 id="content" class="text-light">Anya Vaughn</h2>
  <p id="subtitle" class="text-light">Animator and Illustrator</p>
</div>
<div class="container">
  <h1>About Me</h1>
  <h2>Artist Statement</h2>
  <p>When I originally decided to pursue animation, I was only interested in the type of cartoony 2D animation I
    saw in TV and movies.
    While I admired stop motion and experimental techniques, they seemed far too complex and time consuming to
    interest me. I only tried stop motion
    on a whim during my first year at college in a sculpture class. I was surprised to find that building and
    animating puppets was actually pretty fun.
    I ended up taking a stop motion class the following year, where I was introduced to more experimental techniques
    like scratchboard and paint on
    glass animation. I discovered that I love trying different materials that compliment the tone and subject
    matter of her animations.
    While I still love traditional 2D animation and storytelling, I find now that I enjoy experimenting with
    the visuals to help set the tone.</p>
  <p>
    Along with animation, I enjoy creative writing. I especially like writing long-form narratives. In the
    future, I hope to develop more of
    these types of stories, either by animating short films set within a larger story or by writing the stories out in
    the form of scripts or comics.
    My goal is to use visual experimentation to convey my narratives in a way that creates a cohesive story with a
    unique tone and personality.
  </p>
  <h2>Artistic Influences</h2>
  <p>My grandmother is Japanese, so growing up I watched a lot of Japanese media, especially Studio Ghibli movies.
    As I grew up and became better
    able to appreciate the nuances of these films, I was inspired by how Hayao Miyazaki uses the concept of ma (or
    emptiness). As he describes it,
    ma is the time in between actions where the story is given a chance to breathe. They help to set the tone, or build
    on character relationships
    and personalities. My favorite example of this is in <em>Spirited Away</em>, when Chihiro is given onigiri and
    starts crying while eating it.
    She spent the prior 45 minutes of the movie struggling to survive in a surreal world she doesn’t understand, and
    this moment is the first real
    chance she has to stop and take in everything that has happened. This scene excellently releases the tension that
    has been building throughout the
    movie, while also making Chihiro feel real and relatable to the audience. Moments such as these in Ghibli films have
    helped me realize that often
    the small, quiet moments in stories are just as important as the action and drama.</p>
  <p>Stylistically, I prefer art with high contrast and texture. I love scratchboard, ink drawings, and relief
    prints for this reason. Franklin
    Booth’s ink drawings are amazing to me because of how highly detailed and textured they are. This, along with the
    use of lighting and contrast, really
    set the atmosphere in his illustrations. I also enjoy the style of Piotr Dumala’s scratchboard animation. The
    way that scratched animation layers
    over itself and creates an echoing effect as it moves is visually appealing to me. I also like how the rough
    texture and high contrast make the
    animation striking, giving it a harsher tone.</p>
  <p>More recently, I have been inspired by <em>Mob Psycho 100</em>. The show is based on a comic which is very well
    written but has amateurish art.
    Rather than redesign the art for the show, the animators use the comic’s rough style to create high energy animation
    with a unique personality.
    They also hired animator Miyo Sato to animate some scenes in paint-on-glass to enhance the surreal elements of the
    show. Part of what inspired me
    to try paint-on-glass was seeing how it was used here. The experimental aspects of the show’s visuals compliment the
    story and its themes, something
    which I hope to achieve in my own work.</p>
  <h2>My Resume</h2>
  <p>To learn more, see <a href="images/Resume-Animator-Anya-Vaughn.pdf">Anya's resume (PDF)</a>.</p>
</div>