---
layout: default
title: Illustration
current: illustration #variable used to highlight this page in the menu
---
<div class="jumbotron jumbotron-fluid text-center bg-dark bg">
  <h1 id="content" class="text-light">Anya Vaughn</h1>
  <p id="subtitle" class="text-light">Illustrator</p>
</div>
<div class="container text-center">
  <div class="row">
    <div class="col-sm">
      <img src="{{site.baseurl}}/images/peanuts.png"
        alt="Illustration of a boy sucking salt off of peanuts then spitting them back into the peanut jar."
        class="img-fluid">
    </div>
    <div class="col-sm">
      <img src="{{site.baseurl}}/images/seance.jpg" alt="Etching, seance with crystal ball." class="img-fluid">
    </div>
  </div>
</div>